[bumpversion]
current_version = 0.1.2.dev0
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\.(?P<stage>[a-z]+)(?P<build>\d+))?
serialize = 
	{major}.{minor}.{patch}.{stage}{build}
	{major}.{minor}.{patch}
tag_name = {new_version}

[bumpversion:part:stage]
optional_value = prod
values = 
	dev
	rc
	prod

[bumpversion:part:build]

[bumpversion:file:src/aind_watchdog_service/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"